{
  "name": "zimprojects-dashboard",
  "version": "1.0.0",
  "description": "Project management dashboard for Zimbabwe development projects",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "keywords": [
    "react",
    "dashboard",
    "zimbabwe",
    "project-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}